# JavaFinal

JavaFinal-main-main/client/: pom.xml
JavaFinal-main-main/client/src/main/java/POJO/: Job.java
JavaFinal-main-main/client/src/main/java/client1/: DisplayImage.java  restApp.java
JavaFinal-main-main/client/src/main/java/com/example/client/: ClientApplication.java
JavaFinal-main-main/client/src/main/resources/templates/: task1.html
JavaFinal-main-main/demo1/src/main/java/com/example/demo/: DAO.java  Demo1Application.java  Job.java  Main.java  Operations.java  POJO.java
JavaFinal-main-main/demo1/src/test/java/com/example/demo/: CtoFService.java
demo1/: HELP.md  pom.xml
demo1/src/main/java/com/example/demo/: CtoFService.java  DAO.java  Explore.java  FtoCService.java  HelloResource.java  Main.java  Main2.java  Operations.java  POJO.java  Pyramid.java  PyramidCSVDAO.java
demo1/src/test/java/com/example/demo/: CtoFService.java  HelloResource.java  HelloServlet.java
mavenproject4/: nb-configuration.xml  pom.xml
mavenproject4/src/main/java/com/mycompany/mavenproject4/: JAXRSConfiguration.java
mavenproject4/src/main/java/com/mycompany/mavenproject4/resources/: CtoFService.java  DAO.java  Explore.java  FtoCService.java  JavaEE8Resource.java  Pyramid.java  PyramidCSVDAO.java
test2/: pom.xml
test2/src/main/java/com/mycompany/test2/: DAO.java  Main.java  Operations.java  POJO.java
